# legallyai-nexus-4b3048fb

./: .env  .env.example  .gitignore  .no-op-commit-timestamp  AI_CHAT_FIX.md  AUTO_DEPLOY.sh  CHANGES_SUMMARY.md  CREATE_PR.sh  CREATE_PR_NOW.md  DEPLOYMENT.md  DEPLOYMENT_NOTES.md  DEPLOYMENT_READY.md  ENVIRONMENT_VARIABLES.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  NEXT_STEPS_CHECKLIST.md  PRODUCTION.md  PRODUCTION_READY_SUMMARY.md  PR_DESCRIPTION.md  PR_INSTRUCTIONS.md  PR_MERGE_TROUBLESHOOTING.md  PR_SUMMARY.md  PULL_REQUEST_SUMMARY.md  PUSH_TO_VERCEL.md  RAILWAY_REMOVED_READY.md  README.md  READY_TO_MERGE.md  START_HERE.md  SUPABASE_VERCEL_CONFIRMED.md  SUPABASE_VERCEL_CONNECTION.md  TESTING_NOTES.md  VERCEL_ENV_MIGRATION.md  VERCEL_QUICK_FIX.md  VERCEL_QUICK_FIX_REPO_NOT_FOUND.md  VERIFY_ENVIRONMENT.sh  capacitor.config.ts  components.json  index.html  netlify.toml  package-lock.json  (+4 more)
.github/workflows/: android-build.yml  deploy.yml  generate-embeddings.yml  railway-deploy.yml  railway-sync.yml  supabase-deploy.yml  transcribe-audio.yml  vercel-deploy.yml
android/: .gitignore  build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
docs/: AI_SDK_INTEGRATION.md  API.md  API_AUDIT_REPORT.md  API_KEYS_INVENTORY.md  ARCHITECTURE.md  BANK_INTEGRATION.md  DEPLOYMENT.md  EDITING.md  GITHUB_ACTIONS_VERCEL.md  MONETIZATION.md  PAYPOST_INTEGRATION.md  SPEECH_TO_TEXT.md  SUPABASE_DATABASE_BRANCHING.md  SUPABASE_SETUP.md  VECTOR_SEARCH_EMBEDDINGS.md  VERCEL_AI_GATEWAY_SETUP.md  VERCEL_SECRET_SYNC.md  VERCEL_TROUBLESHOOTING.md  WORKFLOWS_SUMMARY.md
public/: ads.txt  manifest.json
scripts/: setup-secrets.md  sync-railway.js
src/: App.tsx  index.css  main.tsx
src/components/: AnimatedRoutes.tsx  ErrorBoundary.tsx
src/hooks/: useAIChat.ts  usePersistentChat.ts  useRoleBasedRedirect.ts  useVoiceInput.ts
src/pages/: AIAssistantsPage.tsx  AdminPage.tsx  AppointmentsPage.tsx  AuthPage.tsx  BusinessHubPage.tsx  CasesPage.tsx  ChatPage.tsx  ClientPortalPage.tsx  ClientsPage.tsx  ConsultationsPage.tsx  CourtRecordsPage.tsx  Index.tsx  (+41 more)
supabase/: config.toml
(+120 files in other folders)
